CREATE TABLE Medical_Issue
(Id INTEGER NOT NULL PRIMARY KEY,
 Name VARCHAR(50));

 CREATE TABLE Medical_Procedure
(Id INTEGER NOT NULL PRIMARY KEY,
 Name VARCHAR(50),
 Cost INTEGER,
 Medical_Issue_Id INTEGER REFERENCES Medical_Issue(Id));

CREATE TABLE Team
 (Id INTEGER NOT NULL PRIMARY KEY,
     Name VARCHAR(50));

CREATE TABLE Patient
(Id INTEGER NOT NULL PRIMARY KEY,
 Name VARCHAR(50),
 Age INTEGER,
 Gender VARCHAR(50),
 Priority INTEGER,
 Wait INTEGER,
 Medical_Issue_Id INTEGER REFERENCES Medical_Issue(Id),
 Team_Id INTEGER REFERENCES Team(Id));

CREATE TABLE Medicine
(Id INTEGER NOT NULL PRIMARY KEY,
 Name VARCHAR(50),
 Cost INTEGER);

CREATE TABLE Used
(Medicine_id INTEGER REFERENCES Medicine(Id),
 patient_id INTEGER REFERENCES Patient(Id));

CREATE TABLE Specialization
(Medical_Issue_Id INTEGER REFERENCES Medical_Issue(Id),
 Team_Id INTEGER REFERENCES Team(Id));

CREATE TABLE IF NOT EXISTS public.Medical_Record
(
  record VARCHAR(300)
);
